<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
</head>
<body>
    <h1>Input Form</h1>
    <form action="/submit" method="POST">
        <label for="infoavail">Information Availability:</label>
        <input type="text" id="infoavail" name="infoavail"><br><br>
        
        <label for="housecost">House Cost:</label>
        <input type="text" id="housecost" name="housecost"><br><br>
        
        <label for="schoolquality">School Quality:</label>
        <input type="text" id="schoolquality" name="schoolquality"><br><br>
        
        <label for="policetrust">Police Trust:</label>
        <input type="text" id="policetrust" name="policetrust"><br><br>
        
        <label for="streetquality">Street Quality:</label>
        <input type="text" id="streetquality" name="streetquality"><br><br>
        
        <label for="events">Events:</label>
        <input type="text" id="events" name="events"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
